
spring.application.name=inventory-mgmt-service
server.port=8085

spring.datasource.url = jdbc:mysql://inventorydb.cyelnf3ax5qb.us-east-2.rds.amazonaws.com:3306/inventroydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false


eureka.client.service-url.default-zone=http://3.16.81.218:8761/eureka
ribbon.eureka.enabled=true
